<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adel Art - Página Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleform.css">
    <script src="https://kit.fontawesome.com/8ce2ee997d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- ESTE ES EL CODIGO QUE RELACIONA MI CODIGO CON GOOGLE FONTS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Adel<span>Art &nbsp;&nbsp;&nbsp;&nbsp;<img class="logo2"
                            src="images/profile-1.png" alt="logo"></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Inicio</a></li>
                <li><a href="#about" class="menu-btn">Acerca de...</a></li>
                <li><a href="#services" class="menu-btn">Servicios</a></li>
                <li><a href="#skills" class="menu-btn">Habilidades</a></li>
                <li><a href="#teams" class="menu-btn">Desarrollo</a></li>
                <li><a href="#contact" class="menu-btn">Contactos</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <!-- <div class="text-1">Hello, my name is</div> -->
                <div class="text-2">AdelArt</div>
                <div class="text-3">Somos una Empresa<span class="typing"></span></div>
                <a href="#about">Historia</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Acerca de...</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.png" alt="logo">
                </div>
                <div class="column right">
                    <div class="text">Somos una Empresa <span class="typing-2"></span></div>
                    <p>El objetivo Principal de la Empresa es de diseñar Páginas Web que atraiga el interés tanto de
                        Empresarios como de gente Emprendedora que quiere salir adelante y nos enfocaremos en brindarle
                        al cliente una correcta atención y un buen precio a los bolsillos.</p>
                    <a href="https://pablo-fernandez.netlify.app">Ver Currículum Vitae de Pablo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Nuestros Servicios</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Diseño Web</div>
                        <p>Elaboración de Páginas Intuitivas y con Buenos Efectos</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Emprendimiento</div>
                        <p>Ganas de Salir Adelante en el Negocio y Mantener una Buena imagen para con las personas.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Aplicaciones Web</div>
                        <p>En camino a Desarrollar Buenas Páginas Web con Juegos Incluidos</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Nuestro Conocimiento</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Mis Experiencias</div>
                    <p>Estoy mas Enfocado en el Diseño de una Pagina y a futuro empezar a desarrollar videojuegos y
                        poner en practica varios conocimientos en proyectos futuros que tendran mayor importancia.</p>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>60%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C#</span>
                            <span>70%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Desarrollos</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <a href="https://calculadora-pablo-fernandez.netlify.app/" target="_blank" rel="noopener foreferrer">
                            <img src="images/calculadora.png" alt="">
                            <div class="text">Calculadora</div>
                            <p>Proyecto de Clase</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://reloj-pablo-fernandez.netlify.app/" target="_blank" rel="noopener foreferrer">
                            <img src="images/reloj.png" alt="">
                            <div class="text">Reloj</div>
                            <p>Proyecto de Clase</p>
                        </a>
                        
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <a href="https://www.facebook.com/Tecno-frio-102185615858346/"  target="_blank" rel="noopener foreferrer">
                            <img src="images/tecnofrio.png" alt="">
                            <div class="text">Tecno Frío</div>
                            <p>Proyecto Personal</p>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <a href="#"  target="_blank" rel="noopener foreferrer">
                            <img src="images/proceso.png" alt="">
                            <div class="text">En Desarrollo</div>
                            <p>Proyecto Personal</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- SECCION DEL COMIENZO DE CONTACTO-->

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contactos</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Ponerse en Contacto</div>
                    <p>Por Favor Introduzca sus datos. Para poder enviar un correo al creador de la Página Web</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nombre</div>
                                <div class="sub-title">Nombre Completo</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Correos</div>
                                <div class="sub-title">Ejm. abc@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column right">
                    <div class="text">Formulario</div>
                    <form  id="formulario-contacto">
                        <div class="fields">
                            <div class="field name form-block" id="grupo-nombre">
                                <input type="text" id="nombre" class="form-control" placeholder="Nombre" required maxlength="20" name="name">
                                <p class="formulario-input-error">
                                    El nombre solo debe contener Letras.
                                  </p>
                            </div>
                        </div>
                        <div class="field email form-block" id="grupo-email">
                            <input type="email" id="email" class="form-control" placeholder="Correo" required maxlength="40" name="email">
                            <p class="formulario-input-error">
                                Ingrese un correo Válido.
                              </p>
                        </div>
                        <div class="field textarea form-block" id="grupo-mensaje">
                            <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje..." required maxlength="500" name="subject"></textarea>
                            <p class="formulario-input-error">
                                Ingrese solo Letras o Numeros.
                              </p>
                        </div>
                        
                        <div class="button-area">
                            <button type="submit" id="submitBtn" disabled>Enviar</button>
                        </div>

                        <p class="formulario-mensaje-exito" id="formulario-mensaje-exito">Formulario enviado exitosamente!</p>
                    </form>

                </div>
            </div>
        </div>
    </section>

    <!-- Seccion del Footer -->
    <footer>
        <div class="foot pablo-contact">
            <span>Creado Por Pablo Fernandez Aduviri | <span class="far fa-copyright"></span> 2022 Derechos
            Reservados</span>
        </div>

        <div class="foot enlace_contact">
            <div class="icon-link">
                <a href="https://wa.me/59170738930?text=Hola%20Solicito%20Informacion%20de%20los%20Servicios">
                    <i class="fa fa-whatsapp" id="twitter"></i>
                </a>
            </div>
            <div class="icon-link">
                <a href="https://github.com/Seibans">
                    <i class="fa fa-github-square github" id="github"></i>
                </a>
            </div>
            <div class="icon-link">
                <a href="https://www.facebook.com/">
                    <i class="fa fa-facebook-square" id="facebook"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="formulario.js"></script>
</body>

</html>